
upstream jenkins:8080 {
    server jenkins:8080;
}

server {
    listen       80;
    server_name  ~^jenkins.*$;
    absolute_redirect off;

    location / {
        proxy_pass http://jenkins:8080;
    }
}
